<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>D3 HW1</title>
</head>
<body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src= https://d3js.org/topojson.v3.min.js></script>
    <script src="d3-tip.js"></script>
    <script src="main.js"></script>
</body>
<style>
    .d3-tip{
        line-height: 1;
        padding: 6px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
    }
</style>
</html>