<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>

    <body onload="main()">
        <canvas id="webgl" width = "800" height = "800">
            Please use a browser that support "canvas"
        </canvas>
        <script src="cuon-matrix.js"></script>
        <script src="WebGL.js"></script>
        <div class="slidecontainer1">
            XMove:<input type="range" min="-1000.0" max="1000.0" value="0.0" class="slider" id="Xmove">
            YMove:<input type="range" min="-1000.0" max="1000.0" value="0.0" class="slider" id="Ymove">
            Zoom:<input type="range" min="0.0" max="200.0" value="0.0" class="slider" id="zoom">
        </div>
    </body>
</html>


