<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>

    <body onload="main()" bgcolor = "#9ccee7">
        
        <canvas id="webgl" width = "400" height = "400">
            Please use a browser that support "canvas"
        </canvas>
        <script src="WebGL.js"></script>
        <table>
            <colgroup span="1" style="background-color: rgb(21, 146, 184);"></colgroup>
            <colgroup style="background-color: rgb(134, 241, 255);"></colgroup>
            <tr>
                <th>KEY</th>
                <th>OPERATION</th>
            </tr>
            <tr>
                <td>D</td>
                <td>Change shape to dot</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Change shape to circle</td>
            </tr>
            <tr>
                <td>T</td>
                <td>Change shape to triangle</td>
            </tr>
            <tr>
                <td>S</td>
                <td>Change shape to square</td>
            </tr>
            <tr>
                <td>R</td>
                <td>Change color to red</td>
            </tr>
            <tr>
                <td>G</td>
                <td>Change color to green</td>
            </tr>
            <tr>
                <td>B</td>
                <td>Change color to blue</td>
            </tr>
            <tr>
                <td>W</td>
                <td>Change color to white</td>
            </tr>
            <tr>
                <td>P</td>
                <td>Change color to purple</td>
            </tr>
        </table>
    </body>
</html>


